@media all and (min-width: 769px) and (max-width: 992px) {
	body {
		width: auto;
		margin-left: 20px;
		margin-right: 20px;
		box-sizing: border-box;
		max-width: 992px;
	}

	.bloc_page {
		margin: 0px;
		padding: 0px;
	}

	header {
		flex-direction: column;
		margin: 0px;
		padding: 0px;
	}

	.logo {
		margin-right: auto;
		margin-left: auto;
	}

	nav {
		width: 100%;
	}

	nav ul {
		width: 100%;
		padding: 0;
	}

	nav li {
		width: 50%;
		border-bottom: 3px solid #f2f2f2;
		padding-bottom: 10px;
		margin: 0px;
		text-align: center;
	}

	nav a:hover {
		padding-top: 37px;
	}

	nav li a:hover {
		border-top: none;
	}

	nav li:hover {
		border-color: #0065fc;
		color: #0065fc;
	}

	nav a {
		text-align: center;
	}

	.title {
		padding-top: 40px;
	}

	.search-bar {
		margin-top: 30px;
		width: 100%;
	}

	#search-bar {
		width: 90%;
	}

	#icon--map {
		width: 8%;
	}

	.filter {
		flex-direction: column;
		align-items: start;
	}

	.filter--ul {
		flex-wrap: wrap;
		margin-top: -30px;
	}

	.section-1 {
		flex-direction: column-reverse;
	}

	.aside {
		width: 100%;
	}

	.aside-card {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	#hebergement {
		width: 100%;
	}

	#hebergement h2 {
		padding-left: 30px;
	}

	.container {
		flex-direction: row;
		flex-wrap: wrap;
		/* justify-content: space-between; */
		gap: 30px;
		padding-left: 30px;
		padding-right: 30px;
	}

	.activity--img {
		flex-wrap: wrap;
		padding-left: 50px;
		padding-right: 50px;
	}

	.activity h2 {
		padding-left: 50px;
	}

	.bloc--calanque {
		margin-top: 30px;
	}

	.bloc--notre_dame {
		margin-top: 30px;
	}

	.footer {
		gap: 130px;
	}
}
